deploy:
  provider: s3
  access_key_id: "AKIAISQSGAT6ERCIBPBQ"
  secret_access_key: "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"
  bucket: "S3 Bucket"
  skip_cleanup: true
  region: "www.cwibowo.com.s3-website-us-west-1.amazonaws.com"
after_deploy:
  # Allow `awscli` to make requests to CloudFront.
  - aws configure set preview.cloudfront true
  # Invalidate every object in the targeted distribution.
  - aws cloudfront create-invalidation --distribution-id $s3-us-west-1.amazonaws.com/www.cwibowo.com --paths "/*"